<!DOCTYPE html>
<html>
<head>
 <title> RWD </title>
 <meta charset="utf-8">
 <!-- 1st step -->
 <!-- define viewport - user visible area -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- 2nd step -->
 <!-- define grid view, ususally 12 columns grid view -->
 <style>

 /* first step for grid view */
 *{box-sizing: border-box;}
  /* second step you can define columns */
  /* sum of all the columns width should be 100% for one row */
  /* first for mobile */
  [class*="col-"] {  /* every column will have width 100% */
        width: 100%; 
        background-color: ; 
    }

    @media only screen and (min-width: 300px){
 .col-m-1 {width: 8.33%;}
 .col-m-2 {width: 16.66%;}
 .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
 .col-m-5 {width: 41.66%;}
 .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
 .col-m-8 {width: 66.66%;}
 .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
 .col-m-11 {width: 91.66%;}
 .col-m-12 {width: 100%;}
    }

    /* style for big screen */
    @media only screen and (min-width: 600px) {
  .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
    }
    /* max-width means less than, min-width means greater than */
    /* max-width: 400px ; - less than 400 px, width < 400 px , min-width:400px; - greater than 400px,  width > 400px */
 @media only screen and (max-width: 400px) { /* less than 400px */
    /* For mobile phones: */
    
 }

 /* third step for grid view */
 [class*="col-"] {
  float:left;
  border:2px solid;
  padding:15px;
  background-color:;
 }
 /*  fourth step, add rows */https://ssl.pstatic.net/sstatic/search/nlogo/20180504161218.png
 .row::after {
    content: "";
    clear: both;
    display: table;
 } 
 </style>
</head>
<body>
 <div class="row">
 <div class="col-12 col-m-12"> 
 <center><h1><font size="120%">Resume</font></h1></center>
  </div>
 </div>
 <div class="row">
 <div class="col-3 col-m-3"><img src="C:\Users\Jrobin\Documents\카카오톡 받은 파일/KakaoTalk_20180507_223205960.jpg" width="80%" height="90%"></div>

 <div class="col-9 col-m-9" >
<dl>
  
  <dd><font size="120%">정석훈</font></dd>
<br>
<br>
<br>
<br>
  <dd><font size="100%">경상북도 문경시 마성면 구랑1길 9</font></dd>

<br>
<br><br>
<br>
  <dd><font size="100%">I Love web programing</font></dd>

</dl>
</div>
 
 </div>
 <div class="row">
 <div class="col-12 col-m-12"> <font size="20">I do not know yet Web programming <br>
  I want Learn More Web Programming.<br>
But it is difficult to program the Web.<br>
I came from the country.<br>
So I always think A great deal.<br>
I don't know what to write.<br> </font></div>
 </div>
</body>
</html>
